<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn-open {
            width: 100px;
            height: 40px;
        }
        .modal-window {
            background-color: rebeccapurple;
        }
        .modal-window__content-wrapper {
            color: white;
            font-size: 20px;
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center
        }
        .btn-close {
            width: 100px;
            height: 40px;
        }
        .timer-wrapper {
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <button class="btn-open">Open</button>

    <dialog class="modal-window">
        <div class="modal-window__content-wrapper">
            <p>Hello, World!</p>
            <div class="timer-wrapper">Current time: </div>
            <button class="btn-close">Close</button>
        </div>
    </dialog>
</div>

<script>
    const modal = document.querySelector('.modal-window');
    const timerWrapper = document.querySelector('.timer-wrapper');
    const time = document.createElement('time');
    timerWrapper.append(time);

    const btnOpen = document.querySelector('.btn-open');
    const btnClose = document.querySelector('.btn-close');
    let id;

    btnOpen.addEventListener('click', function() {
        modal.showModal();
        id = setInterval(function showClock() {
            const date = new Date();
            time.textContent = date.toLocaleTimeString('en-GB');
            return showClock;
        }(), 1000);
    });

    btnClose.addEventListener('click', function() {
        modal.close();
        clearInterval(id);
    });
</script>
</body>
</html>